<!doctype html>
<html>
  <head>
    <title>Goodreads Search</title>
    <script src="grsearch.js"></script>
  </head>
  <body>
  <!--  <div id="form" style="width:216px;">
      <input type="text" id="query-field"><button id="define-btn" class="btn btn-primary" value="Define">Search</button>
    </div>
-->
    <div id="usage-tip" style="display: block; width:256px">Tip: Type 'gr' in omnibox and enter title, author, ISBN, or ASIN to go to the goodreads page.</div>

    <div id="status-box" style="display: none;">
      <div id="status-msg"></div>
      <a id="status-search-link" style="display: none;" href="#" target="_blank"></a>
    </div>
  </body>
</html>
