{
  "manifest_version": 2,

  "name": "Goodreads Search",
  "description": "Extension  for linking amazon to goodreads",
  "version": "1.2",
  "icons": {
      "128": "icon-128.png", 
      "48": "icon-48.png",
      "19": "icon-19.png",
      "16": "icon-16.png"
    },
  "omnibox": {
      "keyword": "gr"
          },
  "background": {
      "scripts": ["background.js"]
    },
  "browser_action": {
   "default_icon": "icon-19.png",
   "default_popup": "grsearch.html"
  },
  "content_scripts": [{
    "matches": ["*://*/*"],
    "js": ["grsearch2.js"]
  }],
  "permissions": [
   "activeTab"
   ]
}
